{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "launchUrl": "layout/ordr",
      "applicationUrl": "http://localhost:5135",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "KERNEL_FILENAME": "Parque",
        "UDP_ENABLED": "true",
        "UDP_DESTINATION": "239.255.0.1",
        "UDP_PORT": "1101"
      }
    }
  }
}
